// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"
        classpath "com.android.tools.build:gradle:4.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//   //gradlew clean build bintrayUpload -PbintrayUser=icefordog -PbintrayKey=1718a02dbfd01812486a21b4cab9c5b4956a0a9b -PdryRun=false

