<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.burning.foethedog.MainActivity">



    <com.burning.foethedog.Rota3DSwithView
        android:id="@+id/roat_main"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:text="无敌嘻嘻嘻11111" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#ff5"
            android:gravity="center"
            android:text="无敌嘻嘻嘻22222" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#f11f"
            android:gravity="center"
            android:text="无敌嘻嘻嘻33333" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#66f"
            android:gravity="center"
            android:text="无敌嘻嘻嘻44444" />


        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#f0f"
            android:gravity="center"
            android:text="无敌嘻嘻嘻5555" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#33f"
            android:gravity="center"
            android:text="无敌嘻嘻嘻66666" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/test_recylerview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#f00" />

    </com.burning.foethedog.Rota3DSwithView>
    <Button
        android:id="@+id/star_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停--开启" />


    <Button
        android:id="@+id/retupage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上一页" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一页" />

</android.support.v7.widget.LinearLayoutCompat>
